# gestion_clinique

./: .gitignore  README.md
gestion-clinique-backend/: .gitignore  API_EXAMPLES.md  EXCEPTIONS_GUIDE.md  README.md  VALIDATION_FIXES_SUMMARY.md  init_database.sql  pom.xml  test-availability.md  test-connection.sql  test-exceptions.md
gestion-clinique-backend/src/main/java/com/clinique/yannic/gestion_clinique_backend/: GestionCliniqueBackendApplication.java
gestion-clinique-backend/src/main/java/com/clinique/yannic/gestion_clinique_backend/Config/: JacksonConfig.java  SwaggerConfig.java
gestion-clinique-backend/src/main/java/com/clinique/yannic/gestion_clinique_backend/controllers/: AuthController.java  FactureController.java  MedecinController.java  PatientController.java  PrescriptionController.java  RendezVousController.java
gestion-clinique-backend/src/main/java/com/clinique/yannic/gestion_clinique_backend/controllers/dto/: FactureDTO.java  LoginRequest.java  MedecinDTO.java  PatientDTO.java  PrescriptionRequestDTO.java  RegisterRequest.java  RendezVousDTO.java
gestion-clinique-backend/src/main/java/com/clinique/yannic/gestion_clinique_backend/exception/: AppointmentConflictException.java  BusinessException.java  DuplicateResourceException.java  EntityNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidDateException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UnauthorizedAccessException.java
gestion-clinique-backend/src/main/java/com/clinique/yannic/gestion_clinique_backend/models/: Facture.java  LigneFacture.java  Medecin.java  Patient.java  Prescription.java  RendezVous.java  Utilisateur.java
gestion-clinique-backend/src/main/java/com/clinique/yannic/gestion_clinique_backend/repositories/: FactureRepository.java  MedecinRepository.java  PatientRepository.java  PrescriptionRepository.java  RendezVousRepository.java  UtilisateurRepository.java
gestion-clinique-backend/src/main/java/com/clinique/yannic/gestion_clinique_backend/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
gestion-clinique-backend/src/main/java/com/clinique/yannic/gestion_clinique_backend/services/: FactureService.java  MedecinService.java  PatientService.java  PrescriptionService.java  RendezVousService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
gestion-clinique-backend/src/main/resources/: application.properties
gestion-clinique-backend/src/test/java/com/clinique/yannic/gestion_clinique_backend/: GestionCliniqueBackendApplicationTests.java
gestion-clinique-backend/src/test/java/com/clinique/yannic/gestion_clinique_backend/exception/: ExceptionHandlingTest.java
gestion-clinique-backend/src/test/resources/: application-test.properties
gestioncliniquefrontend/: .gitignore  README.md  angular.json  package-lock.json  package.json
gestioncliniquefrontend/src/: index.html
gestioncliniquefrontend/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
gestioncliniquefrontend/src/app/components/navbar/: navbar.component.ts
gestioncliniquefrontend/src/app/core/: auth.interceptor.ts
gestioncliniquefrontend/src/app/pages/factures/: factures.component.ts
gestioncliniquefrontend/src/app/pages/login/: login.component.ts
gestioncliniquefrontend/src/app/pages/medecins/: medecins.component.ts
gestioncliniquefrontend/src/app/pages/patients/: patients.component.ts
gestioncliniquefrontend/src/app/pages/prescriptions/: prescriptions.component.ts
gestioncliniquefrontend/src/app/pages/register/: register.component.ts
gestioncliniquefrontend/src/app/pages/rendez-vous/: rendez-vous.component.ts
gestioncliniquefrontend/src/app/services/: api.service.ts  auth.service.ts  facture.service.ts  medecin.service.ts  patient.service.ts  prescription.service.ts  rendez-vous.service.ts
